language: r

matrix:
  allow_failures: 
  - r: devel
  
  include:
  - r: devel
  - r: release
    r_packages:
    - covr
    - survival
#    r_github_packages:
#    - r-lib/pkgdown
#    - jinseob2kim/jstable
    after_success:
#    - Rscript -e 'covr::codecov()'
    - Rscript -e 'pkgdown::build_site()'